# ClothShop

./: Shop.sln
Database/: Admin.cs  Bag.cs  Database.csproj  Order.cs  Product.cs  ProductOrder.cs  ProductSize.cs  Shipping.cs  ShopContext.cs  User.cs  scaffold.bat
Database/Dump/: shop_admin.sql  shop_bag.sql  shop_order.sql  shop_product.sql  shop_product_order.sql  shop_product_size.sql  shop_shipping.sql  shop_user.sql
Database/Enums/: Brand.cs  Category.cs  Color.cs  Country.cs  Gender.cs  Status.cs
Services/: EnumExtensions.cs  Services.csproj  ServicesModule.cs
Services/Catalog/: CatalogService.cs  ICatalog.cs
Services/Catalog/Requests/: AddItem.cs  CatalogFilters.cs
Services/DbConnection/: IShopConnection.cs  ShopConnection.cs
Services/Orders/: IOrders.cs  OrdersService.cs
Shop/: AppModule.cs  Program.cs  Shop.csproj  Startup.cs  appsettings.json
Shop/Controllers/: AdminsController.cs  BaseDbController.cs  CatalogController.cs  OrdersController.cs  UsersController.cs
Shop/Models/: AdminViewModel.cs
Shop/Models/Requests/Admins/: LoginRequest.cs
Shop/Models/Requests/Users/: ChangeShippingDetailsRequest.cs  LoginRequest.cs  SignUpRequest.cs
Shop/Properties/: launchSettings.json
Shop/Views/: _ViewImports.cshtml
Shop/Views/Admins/: Index.cshtml  Login.cshtml
Shop/Views/Catalog/: AddItem.cshtml  Index.cshtml  Product.cshtml
Shop/Views/Orders/: All.cshtml  My.cshtml  Order.cshtml  ShippingSelection.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/Views/Users/: ChangeShippingDetails.cshtml  GetBag.cshtml  Login.cshtml  SignUp.cshtml
